# JavaScript #
###################
npm-debug.log*
yarn-debug.log*
yarn-error.log*
node_modules/
.npm
.eslintcache
.node_repl_history
.yarn-integrity
.env
.next
*.js.map
*.min.*

# Temporary files #
###################
*.swp
*.swo
*~

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*logs
.log
# *.sql
# *.sqlite

# OS generated files #
######################
ehthumbs.db
Icon?
Thumbs.db

# macOS #
######################

# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*
